''' Вводится натуральное число n. С помощью цикла for определить,
является ли оно простым (то есть, делится нацело только на само себя и на 1).
Вывести на экран ДА, если n простое и НЕТ - в противном случае..'''
import random

#
# ''' Вводится целое положительное число n.
# Вычислить и вывести на экран сумму: 1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных
# (три знака после запятой). Программу реализовать при помощи цикла while.'''
# import math
# n = int(input())
# i = 1
# a = []
# while i <= n:
#     i += 1
#     a.append(1/i)
# print(round((sum(a)),3))


# ''' На каждой итерации цикла пользователь вводит целое число. Цикл продолжается,
#  пока не встретится число 0. Необходимо вычислить сумму введенных
#  в цикле чисел и вывести результат на экран. Программу реализовать при помощи цикла while.'''
#
# a = 1
# s = []
# while a != 0:
#     a = int(input())
#     s.append(a)
#

# ''' Вводится строка (слаг). Замените в этой строке все подряд идущие дефисы
# (--, ---, ---- и т.д.) на одинарные (-). Результат преобразования строки выведите на экран.
# Программу реализовать при помощи цикла while.'''
#
# a = input()
# while '--' in a:
#     a = a.replace('--','-')
# print(a)

# ''' Вводится натуральное (то есть, целое положительное) число (от трехзначного и более).
# Найти произведение всех его цифр. Результат вывести на экран.
# Программу реализовать при помощи цикла while.'''
#
# a = list(map(int,input()))
# print(a)
# i = 1
# p = 1
# while i <= len(a):
#     p *= i
#     i += 1
#
# print(p)

''' Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1,
 а каждое последующее равно сумме двух предыдущих. Имеем такую последовательность 
 чисел: 1, 1, 2, 3, 5, 8, 13, ... 
 Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры). 
 Результат отобразите в виде строки полученных чисел, записанных через пробел. 
 Программу реализовать при помощи цикла while.'''

# a = [1]
# while len(a)<8:
#     f = sum(a[-2:])
#     a.append(f)
# print(*a)

'''На вход программе поступает слово. Вам необходимо воспроизвести процесс, 
в котором каждый раз у этого слово будет пропадать первая и последняя буква. 
Этот процесс необходимо закончить, когда в слове останется только одна буква 
или слово  станет пустой строкой. При этом результат каждого этапа нужно выводить'''

# word = input()
# while len(word) > 1:
#     word = word[1:-1]
#     print(word)

# '''Дан произвольный список. Представьте его в обратном порядке.'''
# a = [random.randint(1,100) for a in range(20)]
#
# print(a)
# print(a[::-1])
# a.reverse()
# print(a)

# '''Дан список некоторых целых чисел, найдите значение 20 в нем и, если оно присутствует,
# замените его на 200. Обновите список только при первом вхождении числа 20.'''
#
# a = [1,2,3,5,20,1,8,6,20]
# a.insert((a.index(20)),200)
# a.remove(20)
# print(a)

'''Найти совпадающие элементы двух списков.
a = [5,[1,2],2,'r',4,'ee']
b = [4,'we','ee',3,[1,2]]
Эти значения записать в новый список'''

# a = [5,[1,2],2,'r',4,'ee']
# b = [4,'we','ee',3,[1,2]]
# c = []
# for i in a:
#     if i in b:
#         c.append(i)
# print(c)

''' Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1,
 а каждое последующее равно сумме двух предыдущих. Имеем такую последовательность 
 чисел: 1, 1, 2, 3, 5, 8, 13, ... 
 Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры). 
 Результат отобразите в виде строки полученных чисел, записанных через пробел. 
 Программу реализовать при помощи цикла while.'''

# n = int(input())
# a = [1]
# while len(a) < n:
#     f = sum(a[-2:])
#     print(f)
#     a.append(f)
# print(*a)




