'''a = int(input())
if a%2 == 0:
    print('Четное')
else:
    print('Нечетное')'''


# a = int(input())
# b = int(input())
# c = int(input())
# if a > b and b > c:
#     print('а- наибольшее')
# elif b > a and a > c:
#     print('b- наибольшее')
# else:
#     print('c- наибольшее')


a = int(input())
s = input()
b = int(input())
sum = a+b
diff = a-b
mult = a*b
div = a/b
if s == '+':
    print(sum)
elif s == '-':
    print(diff)
elif s == '*':
    print(mult)
elif s == '/':
    print(div)

# '''Если темпиратура больше 35:
#     - скорость ветера 100м/с, выводить "Жара и шторм"
#      - скорость ветра 50м/с, выводить "Жара и ветерок"
#      - скорость ветра 0м/с, выводить "Жара и полный штиль"
#     Если темпиратура больше 23:
#     - - скорость ветера 50м/с, выводить "Комфортная погода"
#     Если темпиратура небольше 0:
#     - - скорость ветера 150м/с, выводить "Начинается зима и полный пи...пец"
#     '''
# temp = int(input('Введите темпиратуру:'))
# wind = int(input('Введите скорость ветра:'))
# if temp >= 35:
#     if wind >= 100:
#         print("Жара и шторм")
#     if 100>=wind>=50:
#         print("Жара и ветерок")
#     if wind == 0:
#         print("Жара и полный штиль")
#
# elif 35>=temp>=23 and 100 >= wind >= 50:
#     print("Комфортная погода")
# elif temp <= 0 and wind >= 150:
#     print("Начинается зима и полный пи...пец")
# else:
#     print('Ядерная катастрофа произошла!)))')

''' Напишите программу, которая выполняет сравнение двух переменных , 
если условие верно, то выполняется вложенный блок части if.
Обязательное условие: if a > b писать нельзя. Только использование булевого значения выражения.'''

a = int(input())
b = int(input())
if a == b:
    print('Переменные равны')
if not a == b:
    print('Переменные не равны')

