'''Пользователь вводит строку и один символ.
Программа должна вывести на экран строку без этого символа.
Например: «Я учу программирование» символ «о»
Результат «Я учу прграммирвание».
'''
import random

# a = 'Я учу программирование'
# for i in a:
#     if i != "о":
#         print(i, end='')


''' Вводится начало, конец и шаг последовательности, 
нужно вывести на экран данную последовательность чисел.
'''
# for i in range(1,10,2):
#     print(i)

''' Вывести на экран все числа в диапазоне от 94 до 9184 кратные 5.
'''
# for i in range (94, 9184):
#     if i%5 == 0:
#         print(i)

''' У вас есть массив, в котором его элементы – это названия блюд на ужин. 
Вам нужно перебрать этот массив и если название одного из блюд равняется тому,
 что вы укажете сами. Например, вывести сообщение: “Я не ем …” и закончить программу. 
'''
# menu = ['котлета', 'суп', 'кефир', 'мороженое']
# a = input()
# for i in menu:
#     if i == a:
#         print('Я не ем' + a)
#         break
#         print('Отлично вкусные' + i)
# else:

''' Массив чисел. Найти их сумму и произведение'''
# from random import randint
# p = 1
# s = 0
# a = [randint(1,20) for i in range(10)]
# for i in a:
#     p *=i
#     s +=i
# print(p,s)

# '''Таблица умножения от 1 до 9'''
# a = list(range(1,10))
# b = list(range(1,10))
# for i in a:
#     for j in b:
#         tab = i*j
#         print(tab)
#         for i in range(len(tab)):
#             if i >10:
#                 print()

N = int(input())
H = N // 3600
M1 = N % 3600 // 60
if M1 < 10:
    M = '0' + str(M1)
else:
    M = str(M1)
S1 = N % 3600 % 60
if S1 < 10:
    S = '0' + str(S1)
else:
    S = str(S1)
print(S1)
print(f'{H}:{M}:{S}')
