# i = 0
# while i <11:
#     print(i**2)
#     i += 1

'''Перемножить все чётные значения в диапазоне от 0 до 125; результат вывести на экран.
'''
# pr = 1
# i = 2
# while i <= 125:
#     pr = pr * i
#     i +=1
# print(pr)

'''Вывести числа от 1 до 15 в порядке убывания
'''
# i = 15
# while i >= 1:
#     print(i)
#     i-=1

'''Пользователь вводит два числа c клавиатуры, 
необходимо вывести на экран все отрицательные числа, лежащие между ними. 
Например пользователь ввел -5 и 3, на экране вывелось -4, -3, -2, -1
'''
# a = int(input())
# b = int(input())
# i = a
# if a < b:
#     while i <= b:
#         if i < 0:
#             print(i)
#         i += 1
# elif b<a:
#     i = b
#     while i <= a:
#         if i < 0:
#             print(i)
#         i += 1

''' Необходимо, чтоб программа выводила на экран вот такую последовательность
(не использовать готовый массив):
7 14 21 28 35 42 49 56 63 70 77 84 91 98
Добавить в массив и найти его длинну.
'''
# ms = []
# i = 7
# while i <= 98:
#     i += 7
#     ms.append(i)
# print(ms, len(ms))

''' Простейший калькулятор c введёнными двумя числами вещественного типа. 
Ввод с клавиатуры: операции + - * / и два числа. 
Обработать ошибку: “Деление на ноль” 
Ноль использовать в качестве завершения программы (сделать как отдельную операцию). 
'''
i = input('''Введите название действия: Вычислить/ Закончить''')
while i != 'Закончить':

    a = int(input("Введите первое значение"))
    s = input("Введите действие")
    b = int(input("Введите второе значение"))
    sum = a + b
    diff = a - b
    mult = a * b
    div = a / b

    if s == '+':
        print(sum, 'Хотите продолжить?' + i)
    if i == 'Продолжить':
        print('Введите следующую операцию')
    elif s == '-':
        print(diff)
    elif s == '*':
        print(mult)
    elif s == '/':
        print(div)
