# d = dict('cd' = 1,'fn' = 2)
# f = dict.fromkeys(['a','b','c'],100)
# print(f)
#
# c = {a: a**2 for a in range(7)}
# print(c)

# person = {"name":"Vadim", "age": 45, "city": "Minsk"}
# print(person["age"])


'''Значениями словаря могут быть и списки.
Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
Выведите первое и последнее значения каждого из ключей.
'''
best_cars = {'BMW':['X1','X2','X3'], 'Tesla':['a1','a2','a3']}
# print(best_cars['BMW'][0], best_cars['BMW'][-1], best_cars['Tesla'][0], best_cars['Tesla'][-1])
# for v in best_cars.values():
#     print(v[0], v[-1])

# for i in best_cars: 'второй метод'
#     print(best_cars[i][0], best_cars[i][-1])

# for para in best_cars.items():  'третий метод'
#     print(para[1][0], para[1][-1])

# name = 'MAZ'
# best_cars[name] = 'super'
# print(best_cars)

'''Исправьте ошибки в коде, чтобы получить требуемый вывод. (Вывод True)
d1 = {"a": 100. "b": 200. "c":300}
d2 = {a: 300. b: 200, d:400}
 
print(d1["b"] == d2["b"])
'''
# d1 = {"a": 100, "b": 200, "c":300}
# d2 = {"a": 300, "b": 200, "d":400}
# print(d1["b"] == d2["b"])

'''Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
'''
# dic = {'one': 1, 'two': 2, 'three': 3}
# p = 1
# for v in dic.values():
#     p *= v
#     print(f'Значения словаря: {v}, ', end='')
#
# print(f'Произведение значений словаря:{p}')

'''Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, 
чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
'''
# a = ['one', 'two', 'three']
# b = [1,2,3]
# c = dict(zip(a,b))
# print(c)

'''Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки, 
а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
'''
# a = 'pythonist'
# dic_a = dict(zip(list(a),[i for i in range(len(a))]))
# print(dic_a)


'''У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара. 
Выведите через ‘’–’’ название – цену – количество.
С клавиатуры вводите название товара и его кол-во. n – выход из программы. 
Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.   
'''

food = {'apple':[2,100]}

# print(*dict.keys(food),'-', food['apple'][0],'-', food['apple'][1])
print(food[input()])
veight = int(input("Введите вес: "))
print(f" Цена: {veight*food['apple'][0]} руб.")
print(f"Осталось на складе:{food['apple'][1] - veight} кг")


'''На вход программе поступает целое число n. Вам необходимо создать словарь, 
который будет включать в себя ключи от 1 до n, а значениями соответствующего ключа будет значение 
ключа в квадрате.'''

n = int(input())
# key = []
# value = []
#
# for i in range(n):
#
#     key.append(i+1)
#     value.append((i+1)**2)
#
#
# print(dict(zip(key,value)))

# a = {}
# for i in range(1, n+1):
#     a[i] = i**2
# print(a)

# print({a: a**2 for a in range(1, int(input())+1)})




