''' Напишите программу, которая запрашивает у пользователя его имя,
 а затем выводит строку «Привет, …»,
 где вместо многоточия имя пользователя.
 А вторая строка выведет имя пользователя с повтором 3 раза.'''
import random

# name = input('Введите имя:')
# print(f'Привет{name}')
# print(name*3)

''' Вычислить сумму цифр случайного трёхзначного числа при помощи срезов.'''
# a = random.randint(100,999)
# print(a)
# a1 = str(a)
# print(a1)
# b = int(a1[0])
# b1 = int(a1[1])
# b2 = int(a1[2])
# print(b+b1+b2)

''' На вход подается непустая строка S. В строке хотя бы два символа.1) 
В первой строке распечатайте каждый 3-й символ, начиная с нулевого 
(подряд, не разделяя символы пробелами).2) 
Во второй строке распечатайте первый и последний символы 
(подряд, не разделяя символы пробелами).3) 
В третей строке распечатайте S в верхнем регистре.4) 
В четвертой строке распечатайте S в обратном порядке.5) 
В пятой строке напечатайте True, если все символы в строке S — цифры и False в противном случае.'''

# s = 'распечатайте'
# print(s[::3])
# print(s[0]+s[-1])
# print(s.upper())
# print(s[::-1])
# a = '123456789'
# print(a.isdigit())

''' Вводиться строка. Удалить из неё все пробелы. 
После этого определить, является ли она палиндромом(перевертышем), 
т.е. одинаково пишется, как сначала, так и с конца
'''
a = 'Вводиться строка.'
a1 = a.replace(' ','')
a2 = a1[::-1]
print(a2==a1)
